//
// Created by ArbeitsPC on 16.06.2021.
//
#ifndef EFFIZIENTES_PROGRAMMIEREN_IN_C_VINF_UEBUNG05A3_H
#define EFFIZIENTES_PROGRAMMIEREN_IN_C_VINF_UEBUNG05A3_H

extern char * strcatAll(char *s1, ...);

#endif //EFFIZIENTES_PROGRAMMIEREN_IN_C_VINF_UEBUNG05A3_H