//
// Created by ArbeitsPC on 23.06.2021.
//
#ifndef EFFIZIENTES_PROGRAMMIEREN_IN_C_VINF_UEBUNG07A1_H
#define EFFIZIENTES_PROGRAMMIEREN_IN_C_VINF_UEBUNG07A1_H

extern char *removeSpaces(char *inStr);

#endif //EFFIZIENTES_PROGRAMMIEREN_IN_C_VINF_UEBUNG07A1_H