//
// Created by ArbeitsPC on 16.06.2021.
//
#ifndef EFFIZIENTES_PROGRAMMIEREN_IN_C_VINF_UEBUNG05A2_H
#define EFFIZIENTES_PROGRAMMIEREN_IN_C_VINF_UEBUNG05A2_H

extern int * findMinMax(int * aArray, int cnt);

#endif //EFFIZIENTES_PROGRAMMIEREN_IN_C_VINF_UEBUNG05A2_H
