//
// Created by ArbeitsPC on 12.05.2021.
//
#ifndef EFFIZIENTES_PROGRAMMIEREN_IN_C_VINF_UEBUNG03A1_H
#define EFFIZIENTES_PROGRAMMIEREN_IN_C_VINF_UEBUNG03A1_H

extern int isPalNum(unsigned int aNum);

#endif //EFFIZIENTES_PROGRAMMIEREN_IN_C_VINF_UEBUNG03A1_H