//
// Created by ArbeitsPC on 11.05.2021.
//
#ifndef EFFIZIENTES_PROGRAMMIEREN_IN_C_VINF_UEBUNG02A1_H
#define EFFIZIENTES_PROGRAMMIEREN_IN_C_VINF_UEBUNG02A1_H

extern int prePostMatch(int aArray[], int cnt);

#endif //EFFIZIENTES_PROGRAMMIEREN_IN_C_VINF_UEBUNG02A1_H