//
// Created by ArbeitsPC on 18.06.2021.
//
#ifndef EFFIZIENTES_PROGRAMMIEREN_IN_C_VINF_UEBUNG06A2_H
#define EFFIZIENTES_PROGRAMMIEREN_IN_C_VINF_UEBUNG06A2_H

#include <stdbool.h>
bool isHappy(int num);

#endif //EFFIZIENTES_PROGRAMMIEREN_IN_C_VINF_UEBUNG06A2_H