//
// Created by ArbeitsPC on 11.06.2021.
//
#ifndef EFFIZIENTES_PROGRAMMIEREN_IN_C_VINF_UEBUNG04A1_H
#define EFFIZIENTES_PROGRAMMIEREN_IN_C_VINF_UEBUNG04A1_H

extern int findMostCommonElement(int aArray[], int cnt);

#endif //EFFIZIENTES_PROGRAMMIEREN_IN_C_VINF_UEBUNG04A1_H