//
// Created by ArbeitsPC on 22.06.2021.
//
#ifndef EFFIZIENTES_PROGRAMMIEREN_IN_C_VINF_UEBUNG06C1_H
#define EFFIZIENTES_PROGRAMMIEREN_IN_C_VINF_UEBUNG06C1_H

extern int greenRedArray(int *A, int n);

#endif //EFFIZIENTES_PROGRAMMIEREN_IN_C_VINF_UEBUNG06C1_H