//
// Created by ArbeitsPC on 24.06.2021.
//
#ifndef EFFIZIENTES_PROGRAMMIEREN_IN_C_VINF_UEBUNG08A1_H
#define EFFIZIENTES_PROGRAMMIEREN_IN_C_VINF_UEBUNG08A1_H

extern char *redoRLC(char *str);

#endif //EFFIZIENTES_PROGRAMMIEREN_IN_C_VINF_UEBUNG08A1_H