//
// Created by ArbeitsPC on 23.06.2021.
//
#ifndef EFFIZIENTES_PROGRAMMIEREN_IN_C_VINF_UEBUNG07A3_H
#define EFFIZIENTES_PROGRAMMIEREN_IN_C_VINF_UEBUNG07A3_H

extern char *doRLC(char *str);

#endif //EFFIZIENTES_PROGRAMMIEREN_IN_C_VINF_UEBUNG07A3_H